<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:text="Welcome To"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/WelcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif"
        android:text="Sanketic Lipi"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/WctxtNepali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="साङ्केतिक लिपीमा यहाँलाई स्वागत छ । "
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:textSize="22dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/LauncherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/WctxtNepali"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"/>

    <Button
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Lets get started!"
        android:layout_width="320dp"
        android:layout_below="@id/LauncherIcon"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/circular_edge_button"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>